{
  "name": "library-backend",
  "version": "1.0.0",
  "description": "Java web application for media library management.",
  "main": "index.js",
  "dependencies": {
    "@panter/vue-i18next": "^0.12.0",
    "i18next": "^11.9.0",
    "i18next-xhr-backend": "^1.5.1",
    "jest": "^24.7.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-jest": "^24.7.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^1.0.0",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/andschm/library-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/andschm/library-backend/issues"
  },
  "homepage": "https://gitlab.com/andschm/library-backend#readme"
}
